apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ include "okteflix.fullname" . }}
  labels:
    {{- include "okteflix.labels" . | nindent 4 }}
  {{- with .Values.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  tls:
  - hosts:
    - dev-okteflix-ramiro.sf.okteto.net
  rules:
    - host: dev-okteflix-ramiro.sf.okteto.net
      http:
        paths:
          - path: /api
            backend:
              serviceName: {{ include "okteflix.fullname" . }}-api
              servicePort: 80
          - path: /
            backend:
              serviceName: {{ include "okteflix.fullname" . }}-frontend
              servicePort: 80
