drupal:
  drupalUsername: okteto
  drupalPassword: "Password123!"
  drupalEmail: user@example.com

  mariadb:
    master:
      persistence:
        size: 8Gi

  persistence:
    drupal:
      size: 8Gi

  resources:
    limits:
      memory: 512Mi
      cpu: 300m


