single:
  enabled: true
  owner:
  repository:

global:
  enabled: false
  organization:

token: 

replicaCount: 1

image:
  repository: okteto/github-runner
  pullPolicy: IfNotPresent

resources:
  limits:
    memory: 256Mi
    cpu: 500m 