apiVersion: v1
kind: Secret
metadata:
  name: {{ template "github-runner.fullname" . }}
  labels:
    app: "{{ template "github-runner.fullname" . }}"
    chart: "{{ template "github-runner.chart" . }}"
    release: {{ .Release.Name | quote }}
    heritage: {{ .Release.Service | quote }}
type: Opaque
data:
  token: {{ required "A valid token is required" .Values.token | b64enc | quote }}